{
    "SPDXID": "SPDXRef-DOCUMENT",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2025-06-20T07:55:15Z",
        "creators": [
            "Organization: Broadcom Inc. and/or its subsidiaries.",
            "Tool: Blacksmith-6.46.2"
        ]
    },
    "name": "SPDX document for WordPress 6.8.1",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-wordpress"
    ],
    "documentNamespace": "pkg:bitnami/wordpress@6.8.1-2?arch=amd64&distro=debian-12",
    "packages": [
        {
            "SPDXID": "SPDXRef-wordpress",
            "name": "wordpress",
            "versionInfo": "6.8.1-2",
            "downloadLocation": "https://wordpress.org/wordpress-6.8.1.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "supplier": "Organization: Bitnami",
            "originator": "Organization: upstream",
            "primaryPackagePurpose": "APPLICATION",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress:wordpress:6.8.1:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress@6.8.1-2?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wp-cli",
            "name": "wp-cli",
            "versionInfo": "2.12.0",
            "downloadLocation": "https://github.com/wp-cli/wp-cli/archive/v2.12.0.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "supplier": "Organization: Bitnami",
            "originator": "Organization: upstream",
            "primaryPackagePurpose": "APPLICATION",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wp-cli:wp-cli:2.12.0:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wp-cli@2.12.0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "hasExtractedLicensingInfos": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wp-cli"
        }
    ]
}